apiVersion: backstage.io/v1alpha1
kind: Component
metadata:
  name: backstage-app
  description: Backstage application POC 
  tags:
    - web-app
    - catalog
    - POC
  annotations:
    backstage.io/techdocs-ref: dir:.
  # Example for optional annotations
  # annotations:
  #   github.com/project-slug: backstage/backstage
  #   backstage.io/techdocs-ref: dir:.
spec:
  type: website
  owner: backastage-boys 
  lifecycle: experimental
