apiVersion: backstage.io/v1alpha1
kind: Component
metadata:
  name: bootstrap
  description: An example of a Backstage application.
  # Example for optional annotations
  annotations:
    # github.com/project-slug: backstage/backstage
    backstage.io/techdocs-ref: dir:.
    sonarqube.org/project-key: cristian-hurdubai-sv_bootstrap
spec:
  type: website
  owner: cristian.hurdubai@softvision.com
  lifecycle: experimental
