apiVersion: backstage.io/v1alpha1
kind: Component
metadata:
  name: backstage-101
  description: An example of a Backstage application.
  # Example for optional annotations
  annotations:
    github.com/project-slug: sv-vv/backstage-101
    backstage.io/techdocs-ref: dir:.
spec:
  type: website
  owner: john@example.com
  lifecycle: experimental
